WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

program = _{ SOI ~ terms ~ EOI }
terms   = _{ term ~ term* }
term    = { (prefix)? ~ value ~ (suffix)? ~ (left_function_bracket ~ term* ~ right_function_bracket)? }
value   = _{
  integer
}

integer = @{ ("+" | "-")? ~ int }
int     = @{ "0" | (ASCII_NONZERO_DIGIT ~ digits?) }
digits  = @{ (ASCII_DIGIT | ("_" ~ ASCII_DIGIT))+ }

prefix  = @{ ("?" | "`" | "#" | "~" | "$" | "@") }
suffix  = @{ ("?" | "!") }
left_function_bracket  = @{ "[" }
right_function_bracket = @{ "]" }
